" Default valuse used by neovim.
set autoindent
set autoread

set backspace=indent,eol,start
set belloff=all
set nocompatible
set expandtab

set complete=.,w,b,u,t

set cscopeverbose
set encoding=UTF-8
set formatoptions=tcqj
set nofsync
set history=10000

set hlsearch
set incsearch
set langnoremap
set langremap
set nrformats=bin,hex
set ruler
set shortmess-=F

set sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize,terminal,unix,slash
set shortmess=filnxToOF
set showcmd
set sidescroll=1
set smarttab
set nostartofline
set tabpagemax=50
set tags=./tags;,tags
set ttimeoutlen=50
set ttyfast
set viewoptions=folds,options,cursor,curdir,unix,slash
set viminfo="100,<50,s10,h,!
set wildmenu
